components/maxim/DS3231.json (before)
{
    "description": "Extremely Accurate I2C-Integrated RTC/TCXO/Crystal",
    "datasheetUrl": "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf",
    "pins": {
        "topPower": [
            [
                {
                    "label": "VCC",
                    "ercType": "powerIn"
                }
            ]
        ],
        "bottomPower": [
            [
                {
                    "label": "NC1",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC2",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC3",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC4",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC5",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC6",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC7",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC8",
                    "ercType": "powerIn"
                },
                {
                    "label": "GND",
                    "ercType": "powerIn"
                }
            ]
        ],
        "left": [],
        "right": [
            [
                {
                    "label": "SCL",
                    "ercType": "input"
                },
                {
                    "label": "SDA",
                    "ercType": "bidirectional"
                }
            ],
            [
                {
                    "label": "32KHZ",
                    "ercType": "output"
                },
                {
                    "label": "~INT~/SQW",
                    "ercType": "output"
                }
            ],
            [
                {
                    "label": "~RST",
                    "ercType": "input"
                }
            ]
        ]
    },
    "packages": {
        "SO16": {
            "pads": [
                "32KHZ",
                "VCC",
                "~INT~/SQW",
                "~RST",
                "NC1",
                "NC2",
                "NC3",
                "NC4",
                "NC5",
                "NC6",
                "NC7",
                "NC8",
                "GND",
                "VBAT",
                "SDA",
                "SCL"
            ]
        }
    }
}

components/maxim/DS3231.json (after)
{
    "description": "Extremely Accurate I2C-Integrated RTC/TCXO/Crystal",
    "datasheetUrl": "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf",
    "pins": {
        "topPower": [
            [
                {
                    "label": "VCC",
                    "ercType": "powerIn"
                },
                {
                    "label": "VBAT",
                    "ercType": "powerIn"
                }
            ]
        ],
        "bottomPower": [
            [
                {
                    "label": "NC1",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC2",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC3",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC4",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC5",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC6",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC7",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC8",
                    "ercType": "powerIn"
                },
                {
                    "label": "GND",
                    "ercType": "powerIn"
                }
            ]
        ],
        "left": [],
        "right": [
            [
                {
                    "label": "SCL",
                    "ercType": "input"
                },
                {
                    "label": "SDA",
                    "ercType": "bidirectional"
                }
            ],
            [
                {
                    "label": "32KHZ",
                    "ercType": "output"
                },
                {
                    "label": "~INT~/SQW",
                    "ercType": "output"
                }
            ],
            [
                {
                    "label": "~RST",
                    "ercType": "input"
                }
            ]
        ]
    },
    "packages": {
        "SO-16": {
            "pads": [
                "32KHZ",
                "VCC",
                "~INT~/SQW",
                "~RST",
                "NC1",
                "NC2",
                "NC3",
                "NC4",
                "NC5",
                "NC6",
                "NC7",
                "NC8",
                "GND",
                "VBAT",
                "SDA",
                "SCL"
            ]
        }
    }
}

components/maxim/DS3231.json (diff)
@@ -7,6 +7,10 @@
                 {
                     "label": "VCC",
                     "ercType": "powerIn"
+                },
+                {
+                    "label": "VBAT",
+                    "ercType": "powerIn"
                 }
             ]
         ],
@@ -81,7 +85,7 @@
         ]
     },
     "packages": {
-        "SO16": {
+        "SO-16": {
             "pads": [
                 "32KHZ",
                 "VCC",
