components/maxim/DS3231M.json (before)
{
    "description": "+/-5ppm I2C Real-Time Clock",
    "datasheetUrl": "http://datasheets.maximintegrated.com/en/ds/DS3231M.pdf",
    "pins": {
        "topPower": [
            [
                {
                    "label": "VCC",
                    "ercType": "powerIn"
                },
                {
                    "label": "VBAT",
                    "ercType": "powerIn"
                }
            ]
        ],
        "bottomPower": [
            [
                {
                    "label": "NC1",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC2",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC3",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC4",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC5",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC6",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC7",
                    "ercType": "powerIn"
                },
                {
                    "label": "NC8",
                    "ercType": "powerIn"
                },
                {
                    "label": "GND",
                    "ercType": "powerIn"
                }
            ]
        ],
        "left": [],
        "right": [
            [
                {
                    "label": "SCL",
                    "ercType": "input"
                },
                {
                    "label": "SDA",
                    "ercType": "bidirectional"
                }
            ],
            [
                {
                    "label": "32KHZ",
                    "ercType": "output"
                },
                {
                    "label": "~INT~/SQW",
                    "ercType": "output"
                }
            ],
            [
                {
                    "label": "~RST",
                    "ercType": "input"
                }
            ]
        ]
    },
    "packages": {
        "SO-8": {
            "pads": [
                "32KHZ",
                "VCC",
                "~INT~/SQW",
                "~RST",
                "GND",
                "VBAT",
                "SDA",
                "SCL"
            ]
        },
        "SO-16": {
            "pads": [
                "32KHZ",
                "VCC",
                "~INT~/SQW",
                "~RST",
                "NC1",
                "NC2",
                "NC3",
                "NC4",
                "NC5",
                "NC6",
                "NC7",
                "NC8",
                "GND",
                "VBAT",
                "SDA",
                "SCL"
            ]
        }
    }
}

components/maxim/DS3231M.json (after)
{
    "description": "+/-5ppm I2C Real-Time Clock",
    "datasheetUrl": "http://datasheets.maximintegrated.com/en/ds/DS3231M.pdf",
    "pins": {
        "topPower": [
            [
                {
                    "label": "VCC",
                    "ercType": "powerIn"
                },
                {
                    "label": "VBAT",
                    "ercType": "powerIn"
                }
            ]
        ],
        "bottomPower": [
            [
                {
                    "label": "NC1",
                    "ercType": "notConnected"
                },
                {
                    "label": "NC2",
                    "ercType": "notConnected"
                },
                {
                    "label": "NC3",
                    "ercType": "notConnected"
                },
                {
                    "label": "NC4",
                    "ercType": "notConnected"
                },
                {
                    "label": "NC5",
                    "ercType": "notConnected"
                },
                {
                    "label": "NC6",
                    "ercType": "notConnected"
                },
                {
                    "label": "NC7",
                    "ercType": "notConnected"
                },
                {
                    "label": "NC8",
                    "ercType": "notConnected"
                },
                {
                    "label": "GND",
                    "ercType": "powerIn"
                }
            ]
        ],
        "left": [],
        "right": [
            [
                {
                    "label": "SCL",
                    "ercType": "input"
                },
                {
                    "label": "SDA",
                    "ercType": "bidirectional"
                }
            ],
            [
                {
                    "label": "32KHZ",
                    "ercType": "output"
                },
                {
                    "label": "~INT~/SQW",
                    "ercType": "output"
                }
            ],
            [
                {
                    "label": "~RST",
                    "ercType": "input"
                }
            ]
        ]
    },
    "packages": {
        "SO-8": {
            "pads": [
                "32KHZ",
                "VCC",
                "~INT~/SQW",
                "~RST",
                "GND",
                "VBAT",
                "SDA",
                "SCL"
            ]
        },
        "SO-16": {
            "pads": [
                "32KHZ",
                "VCC",
                "~INT~/SQW",
                "~RST",
                "NC1",
                "NC2",
                "NC3",
                "NC4",
                "NC5",
                "NC6",
                "NC7",
                "NC8",
                "GND",
                "VBAT",
                "SDA",
                "SCL"
            ]
        }
    }
}

components/maxim/DS3231M.json (diff)
@@ -18,35 +18,35 @@
             [
                 {
                     "label": "NC1",
-                    "ercType": "powerIn"
+                    "ercType": "notConnected"
                 },
                 {
                     "label": "NC2",
-                    "ercType": "powerIn"
+                    "ercType": "notConnected"
                 },
                 {
                     "label": "NC3",
-                    "ercType": "powerIn"
+                    "ercType": "notConnected"
                 },
                 {
                     "label": "NC4",
-                    "ercType": "powerIn"
+                    "ercType": "notConnected"
                 },
                 {
                     "label": "NC5",
-                    "ercType": "powerIn"
+                    "ercType": "notConnected"
                 },
                 {
                     "label": "NC6",
-                    "ercType": "powerIn"
+                    "ercType": "notConnected"
                 },
                 {
                     "label": "NC7",
-                    "ercType": "powerIn"
+                    "ercType": "notConnected"
                 },
                 {
                     "label": "NC8",
-                    "ercType": "powerIn"
+                    "ercType": "notConnected"
                 },
                 {
                     "label": "GND",
